// testing data to be loaded into the database manually - DLL and SQL queries are in the database.js and server.js files

INSERT INTO Rooms (RoomName, Capacity)
VALUES 
    ('Blue', 50),
    ('Green', 75),
    ('Red', 100),
    ('Yellow', 30),
    ('Purple', 40);

INSERT INTO Workshops (Name, Description, Date, Time, Room)
VALUES 
    ('Yoga', 'basics for beginners', '2023-03-15', '10:00', 1),
    ('Healthy Eating', 'Basics healthy eating', '2023-03-20', '12:00', 2),
    ('Strength Training', 'basics strength training', '2023-03-25', '08:00', 3),
    ('Meditation', 'basics meditation', '2023-03-30', '14:00', 4),
    ('Kickboxing', 'basics kickboxing class', '2023-04-05', '16:00', 5);


INSERT INTO Trainers (FirstName, LastName, Email, Password, Certified)
VALUES 
    ('Alex', 'Smith', 'alex.smith@email.com', '123', TRUE),
    ('Jamie', 'Taylor', 'jamie.taylor@email.com', '321', TRUE),
    ('Chris', 'John', 'chris.john@email.com', '456', TRUE),
    ('Ana', 'Lee', 'Ana.lee@email.com', '654', TRUE),
    ('Jordan', 'Brown', 'jordan.brown@email.com', '789', TRUE);

INSERT INTO GroupSessions (ClassName, TrainerID, Room, Date, Time)
VALUES 
    ('Yoga Class', 1, 1, '2023-04-01', '08:00'),
    ('Pilates Class', 2, 2, '2023-04-02', '09:00'),
    ('Cardio Kickboxing', 3, 3, '2023-04-03', '10:00'),
    ('Strength Training', 1, 4, '2023-04-04', '11:00'),
    ('Spin Class', 2, 5, '2023-04-05', '12:00');